# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = d719bf71-1f09-4447-adc5-22112e5c34d9

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-5bcfb583-1c8a-4e5c-976c-d863729654b2","path":"New Collection 2.json","metaData":{}}
files[] = {"id":"466628-00e1a625-df14-4836-b350-14a6bd31f1b3","path":"New Collection.json","metaData":{}}
files[] = {"id":"466628-a2a1054f-9482-416e-af1a-06345e66a38b","path":"yay.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"new yamlindex Copy.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
