# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 9adbd560-c8b6-4e9d-83d1-ed6ebee5b48e

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"466628-208f08ec-a587-42cf-b9b4-dcf9d02ef1e2","path":"New Collection 2.json","metaData":{}}
files[] = {"id":"466628-02b162eb-8411-4984-ba7d-a6a18f32f3e8","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
